ManifestFileVersion: 0
CRC: 3813214410
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e70fb4f00c3b6be2bec2c40748a65ded
  TypeTreeHash:
    serializedVersion: 2
    Hash: bf3b865439406a62160c12dfd67caeff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b78c1ba9facacbd48b8e1d9a4fb3ee0d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2a1bc2b55002e64ba3a0901a3c1a626, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a4f9721d7839af64d8e81715db1aba82, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 121
  Script: {instanceID: 0}
- Class: 123
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleAssets/Drag_MP_Maps/drag_mp_map_1.prefab
- Assets/BundleAssets/Drag_MP_Maps/drag_mp_map_5.prefab
- Assets/BundleAssets/Drag_MP_Maps/drag_mp_map_3.prefab
- Assets/BundleAssets/Drag_MP_Maps/drag_mp_map_2.prefab
- Assets/BundleAssets/Drag_MP_Maps/drag_mp_map_4.prefab
Dependencies: []
