ManifestFileVersion: 0
CRC: 2500505506
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3241ca733b45df45f05b79bf36af5acd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 107b74535a464f26b7372cb896a0bed8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleAssets/Drift_MP_Maps/drift_mp_map_1.prefab
- Assets/BundleAssets/Drift_MP_Maps/drift_mp_map_2.prefab
- Assets/BundleAssets/Drift_MP_Maps/drift_mp_map_4.prefab
- Assets/BundleAssets/Drift_MP_Maps/drift_mp_map_3.prefab
Dependencies: []
